<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>Document</title>

    <style>
      body{
        background-color: #f8fbfb;
      }
      .primary-image {
        height: 300px;
        max-width: 100%;
        object-fit: contain;
      }

      .sub-img {
        height: 150px;
      }
      
      .cus-table th, .cus-table td{
        border: 1px solid #ddd;
        text-align: center;
        vertical-align: middle;
        
      }

      .cus-table th{
        background-color: #fcfcfc;
        color: #333;
        font-weight: 400;
      }

      .cus-table tr{
        color: #666;
        font-size: .9rem;
        background-color: #fff;
      }

      .cus-bg-primary{
        background-color: #7ba9b1;
      }

      .bg-noEnabled{
        background-color: #f0f3f3!important;
      }
      /* ----image---- */

      /* .img-item{
        width: 80px;
        height: 80px;
      } */
      .img-area{
        display: flex;
        flex-direction: row;
      }
      .img-Thumbnail{
        display: flex;
        flex-direction: column;
        width: calc(100% - 80%);
      }
      .img-main{
        width: 80%;
      }
      .img-wrap{
        width: 100%;
        height: 0;
        padding-bottom: 136%;
        /* overflow: hidden; */
        position: relative;
      }

      .img-wrap img{
        position: absolute;
        width: 100%;
        height: auto;
    

       
      }
      /* ----btn---- */
      .cus-btn-primary{
        background-color: #7ba9b1;
        color: #fff;
      }

      .cus-btn-primary:hover{
        background-color: #fff;
        color: #7ba9b1;
        border: 1px solid #7ba9b1;
      }

      .cus-btn-outline-primary{
        border: 1px solid #7ba9b1;
        color: #7ba9b1;
      }

      .cus-btn-outline-primary:hover{
        background-color: #7ba9b1;
        color: #fff;
      }

      /* ----modal---- */

      .modal-header{
        background-color: #fcfcfc;
      }
      
      .img-group img{
        width: 25%;
      }

       /* ----pagination---- */
      .page-item.active .page-link{
          background-color: #7ba9b1;
          border-color: #7ba9b1;
      }

    </style>
  </head>
  <body>
    <div id="app">
      <!-- start productModal -->
      <!-- <div class="modal" tabindex="-1" id="productModal">
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" v-show="isEdit">編輯產品</h5>
              <h5 class="modal-title" v-show="!isEdit">新增產品</h5>

              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-12">
                  <div class="form-group mb-3">
                    <label for="title" class="form-label">標題</label>
                    <input type="text" class="form-control" id="title" v-model="temp.title">
                  </div>
                  <div class="row">
                    <div class="col-12 col-sm-6">
                      <div class="form-group mb-3">
                        <label for="category" class="form-label">分類</label>
                        <input type="text" class="form-control" id="category" v-model="temp.category">
                      </div>
                    </div>
                    <div class="col-12 col-sm-6">
                      <div class="form-group mb-3">
                        <label for="unit" class="form-label">單位</label>
                        <input type="text" class="form-control" id="unit" v-model="temp.unit">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12 col-sm-6">
                      <div class="form-group mb-3">
                        <label for="origin_price" class="form-label">原價</label>
                        <input type="number" class="form-control" id="origin_price" v-model.number="temp.origin_price">
                      </div>
                    

                    </div>
                    <div class="col-12 col-sm-6">

                      <div class="form-group mb-3">
                        <label for="price" class="form-label">售價</label>
                        <input type="number" class="form-control" id="price" v-model.number="temp.price">
                      </div>
                    </div>
                  </div>


                  <div class="row">
                    <div class="col-12">
                      <div class="form-group mb-3">
                        <label for="des">產品描述</label>
                        <textarea 
                        name="des" type="text" 
                        id="des" class="form-control"
                        cols="30" 
                        rows="5"
                        placeholder="請輸入產品描述"
                        v-model="temp.description"
                        ></textarea>
                      </div>
                    </div>
                  </div>


                  <div class="row">
                    <div class="col-12">
                      <div class="form-group mb-3">
                        <label for="content">說明內容</label>
                        <textarea 
                        name="content" type="text" 
                        id="content" class="form-control"
                        cols="30" 
                        rows="5"
                        placeholder="請輸入說明內容"
                        v-model="temp.content"
                        ></textarea>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12">
                      <div class="form-group mb-3">
                        <input 
                        type="checkbox" 
                        id="isOpen" 
                        v-model="temp.is_enabled"
                        :checked="temp.is_enabled?'1':'0'"
                        :value="temp.is_enabled">
                        <label for="isOpen" class="ms-2">是否啟用</label>
    
                      </div>
                    </div>
                  </div>

                  <div class="form-group mb-3">

                    <input type="file" id="upload" class="form-control" @change="uploadImages($event)" >

                  </div>
                  <img :src="temp.imageUrl" class="img-fluid" alt="">
                  <div class="img-group d-flex flex-row flex-wrap" >
                    <img v-for="img in temp.imagesUrl" :src="img" alt="" class="img-fluid">
                  </div>

                </div>


              </div>
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn cus-btn-outline-primary" data-bs-dismiss="modal">取消</button>
              <button type="button" class="btn cus-btn-primary" @click="saveProduct">儲存</button>
            </div>
          </div>
        </div>
      </div> -->

      <show-modal :temp="temp" :is-edit="isEdit" @save-data="getData"></show-modal>
      <del-modal @del-product="delItem"></del-modal>
      <!-- end productModal -->

      <!-- productList -->
      <div class="container">
        <div class="row py-3">
          <div class="col-12">
            <div class="d-flex justify-content-between">

              <h4 class="title">產品列表</h4>
              <button
              type="button"
              class="btn cus-btn-primary mb-3" 
              @click="toggleModal('add')">
              新增商品
            </button>
            </div>
            <table class="table cus-table">
              <thead>
                <tr>
                  <th scope="col">產品名稱</th>
                  <th scope="col">原價</th>
                  <th scope="col">售價</th>
                  <th scope="col">是否啟用</th>
                  <th scope="col">查看細節</th>
                  <th scope="col">刪除</th>
                </tr>
              </thead>

              <tbody>
                <tr v-for="product in products" :key="product.id" :class="{'bg-noEnabled':!product.is_enabled}">
                  <td>{{product.title}}</td>
                  <td>{{product.origin_price}}</td>
                  <td>{{product.price}}</td>
                  <td>{{product.is_enabled ?'是':'否'}}</td>
                  
                  <td>
                    <button
                      type="button"
                      class="btn cus-btn-primary"
                      @click="toggleModal('edit', product)"
                    >
                      編輯
                    </button>
                  </td>
                  <td>
                    <button
                    type="button"
                    class='btn cus-btn-outline-primary'
                    @click="toggleDelModal('edit', product)"
                    >刪除</button>
                </td>
                </tr>
              </tbody>
            </table>

            <pagination :pages="pagination" @change-page="getData"></pagination>
          </div>

          <!-- <div class="col-12">
            <h4 class="title">單一產品細節</h4>
            <div v-if="temp.title">

                <div class="card">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <div class="img-area">
                        <div class="img-main">

                          <div class="img-wrap ">
      
                            <img
                          :src="temp.imageUrl"
                          alt=""
                          class="card-img-top primary-image"
                        />
                          </div>
                        </div>
                        <div class="img-Thumbnail">

                          <div v-for="(item,idx) in temp.imagesUrl" :key="item" >
                            <div class="img-wrap">
    
                              <img :src="item" alt="" class="sub-img" v-if="item!==''">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6">
                      <div class="card-body">
                        <h5 class="card-title">
                          {{temp.title}}
                          <span class="badge cus-bg-primary ms-2">{{temp.category}}</span>
                        </h5>
                        <p class="card-text">商品描述：{{temp.content}}</p>
                        <p class="card-text">商品內容：{{temp.description}}</p>
                        <div class="d-flex">
                          <div class="card-text"></div>
                          <div class="card-text text-secondary ms-2">
                            <del>{{temp.origin_price}}</del>
                            <p>{{temp.price}}元/個</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  
                </div>
    
                
            </div>

            <div v-else class="text-secondary">請選擇一個商品查看</div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.9.1/axios.min.js"
      integrity="sha512-Xk3wWei2TGrsh9kDSBKUMIjw/86sLUvhtnv9f7fOuIwhhiUTKz8szkWkzHthrM5Bb3Bu9idSzkxOrkzhcneuiw=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script>

    <script type="module" src="./js/product_week4.js">

    </script>
  </body>
</html>
